frontend: WorldHubActions
Module: feature/world/hub/actions
Type Alias WorldHubActions
Collection of dispatch-wrapped actions exposed by the World Hub.
type WorldHubActions = {
    closePanelAction: () => void;
    goBackAction: () => void;
    openBadgesAction: () => void;
    openDomainDetailAction: (domain: Domain) => void;
    openOverviewAction: () => void;
    openPanelAction: () => void;
    openProgramsAction: () => void;
    openQuickLogAction: (domain?: Domain) => void;
    openStartSessionAction: (domain?: Exclude<Domain, "sleep">) => void;
}
Index
Properties
closePanelAction
goBackAction
openBadgesAction
openDomainDetailAction
openOverviewAction
openPanelAction
openProgramsAction
openQuickLogAction
openStartSessionAction
Properties
closePanelAction
closePanelAction: () => void
goBackAction
goBackAction: () => void
openBadgesAction
openBadgesAction: () => void
openDomainDetailAction
openDomainDetailAction: (domain: Domain) => void
openOverviewAction
openOverviewAction: () => void
openPanelAction
openPanelAction: () => void
openProgramsAction
openProgramsAction: () => void
openQuickLogAction
openQuickLogAction: (domain?: Domain) => void
openStartSessionAction
openStartSessionAction: (domain?: Exclude<Domain, "sleep">) => void
