frontend: WorldHubApi
Module: feature/world/hub/WorldHubProvider
Type Alias WorldHubApi
type WorldHubApi = {
    bumpRefreshKey: () => void;
    canGoBack: boolean;
    closePanel: () => void;
    currentView: DrawerView;
    goBack: () => void;
    openBadges: () => void;
    openDomain: (domain: Domain) => void;
    openDomainDetail: (domain: Domain) => void;
    openOverview: () => void;
    openPanel: () => void;
    openPrograms: () => void;
    openQuickLog: (domain?: Domain) => void;
    openStartSession: (domain?: Exclude<Domain, "sleep">) => void;
    refreshKey: number;
    state: WorldState;
}
Index
Properties
bumpRefreshKey
canGoBack
closePanel
currentView
goBack
openBadges
openDomain
openDomainDetail
openOverview
openPanel
openPrograms
openQuickLog
openStartSession
refreshKey
state
Properties
bumpRefreshKey
bumpRefreshKey: () => void
canGoBack
canGoBack: boolean
closePanel
closePanel: () => void
currentView
currentView: DrawerView
goBack
goBack: () => void
openBadges
openBadges: () => void
openDomain
openDomain: (domain: Domain) => void
Opens a domain screen.
Alias of openDomainDetail. This method exists for compatibility with earlier code paths that called openDomain(domain). The current world-v2 reducer and view stack only support domain navigation through the domain detail view type.
Type Declaration
(domain: Domain): void
Parameters
domain: Domain
Domain identifier.
Returns void
openDomainDetail
openDomainDetail: (domain: Domain) => void
openOverview
openOverview: () => void
openPanel
openPanel: () => void
openPrograms
openPrograms: () => void
openQuickLog
openQuickLog: (domain?: Domain) => void
openStartSession
openStartSession: (domain?: Exclude<Domain, "sleep">) => void
refreshKey
refreshKey: number
state
state: WorldState
