frontend: DomainsSectionProps
Module: feature/world/views/overview/sections/DomainsSection
Type Alias DomainsSectionProps
Propriétés du composant DomainsSection.
type DomainsSectionProps = {
    hasData: boolean;
    isLoading: boolean;
    onOpenDomainDetail: (domain: Domain) => void;
    onOpenQuickLog: (domain?: Domain) => void;
    overview: OverviewResult;
    t: (key: string) => string;
}
Index
Properties
hasData
isLoading
onOpenDomainDetail
onOpenQuickLog
overview
t
Properties
hasData
hasData: boolean
Indique si des données valides sont disponibles (contrat de la vue parente).
isLoading
isLoading: boolean
Indique si les métriques sont en cours de chargement.
onOpenDomainDetail
onOpenDomainDetail: (domain: Domain) => void
Handler d’ouverture de la vue de détail d’un domaine.
Type Declaration
(domain: Domain): void
Parameters
domain: Domain
Identifiant du domaine.
Returns void
onOpenQuickLog
onOpenQuickLog: (domain?: Domain) => void
Handler d’ouverture du Quick Log avec (optionnellement) un domaine pré-sélectionné.
Type Declaration
(domain?: Domain): void
Parameters
Optional domain: Domain
Identifiant optionnel du domaine.
Returns void
overview
overview: OverviewResult
Résultat du hook d’overview (contient état + données éventuelles).
t
t: (key: string) => string
Fonction de traduction pour le namespace world.
