frontend: DomainCardKpiV2Props
Module: feature/world/components/DomainCardKpiV2
Type Alias DomainCardKpiV2Props
Propriétés de DomainCardKpiV2.
Remarque : aucune fonction n’est acceptée en props (évite TS71007).
type DomainCardKpiV2Props = {
    domain: Domain;
    footnote: string;
    kpiA: string;
    kpiB: string;
    primaryAction?: DomainCardAction;
    primaryCta: string;
    secondaryAction?: DomainCardAction;
    secondaryCta: string;
    sparklineData?: number[];
    sparklineLabel?: string;
    subtitle: string;
    title: string;
    tone?: Tone;
}
Index
Properties
domain
footnote
kpiA
kpiB
primaryAction?
primaryCta
secondaryAction?
secondaryCta
sparklineData?
sparklineLabel?
subtitle
title
tone?
Properties
domain
domain: Domain
Domaine rattaché à la carte.
footnote
footnote: string
Note secondaire affichée dans l’encart sparkline.
kpiA
kpiA: string
KPI A (format texte), typiquement "Label : value".
kpiB
kpiB: string
KPI B (format texte), typiquement "Label : value".
Optional primaryAction
primaryAction?: DomainCardAction
Action déclenchée par le CTA principal.
Default Value
"openDomainDetail"
primaryCta
primaryCta: string
Libellé du bouton principal.
Optional secondaryAction
secondaryAction?: DomainCardAction
Action déclenchée par le CTA secondaire.
Default Value
"openQuickLog"
secondaryCta
secondaryCta: string
Libellé du bouton secondaire.
Optional sparklineData
sparklineData?: number[]
Données du sparkline. Si non fourni, un jeu de valeurs par défaut est utilisé.
Optional sparklineLabel
sparklineLabel?: string
Libellé de période affiché dans l’en-tête (ex. "7 jours").
Default Value
"7 jours"
subtitle
subtitle: string
Sous-titre (texte descriptif) affiché sous le titre.
title
title: string
Titre affiché dans l’en-tête de la carte.
Optional tone
tone?: Tone
Ton visuel de la carte (thème Tailwind).
Default Value
"blue"
