frontend: SubscriptionRequest
Module: lib/api/subscription-requests
Interface SubscriptionRequest
interface SubscriptionRequest {
    adminNotes?: string;
    coachTier?: CoachTier;
    createdAt: string;
    experience?: string;
    id: string;
    isRead: boolean;
    motivation?: string;
    requestType: SubscriptionRequestType;
    reviewedAt?: string;
    reviewedBy?: string;
    reviewedByUser?: { displayName?: string; id: string };
    status: SubscriptionRequestStatus;
    updatedAt: string;
    user?: { displayName?: string; email: string; id: string };
    userId: string;
}
Index
Properties
adminNotes?
coachTier?
createdAt
experience?
id
isRead
motivation?
requestType
reviewedAt?
reviewedBy?
reviewedByUser?
status
updatedAt
user?
userId
Properties
Optional adminNotes
adminNotes?: string
Optional coachTier
coachTier?: CoachTier
createdAt
createdAt: string
Optional experience
experience?: string
id
id: string
isRead
isRead: boolean
Optional motivation
motivation?: string
requestType
requestType: SubscriptionRequestType
Optional reviewedAt
reviewedAt?: string
Optional reviewedBy
reviewedBy?: string
Optional reviewedByUser
reviewedByUser?: { displayName?: string; id: string }
status
status: SubscriptionRequestStatus
updatedAt
updatedAt: string
Optional user
user?: { displayName?: string; email: string; id: string }
userId
userId: string
