mindfulspace: AiController
Module: ai/ai.controller
Class AiController
Contrôleur des endpoints IA.
Remarks
Le décorateur @Public() rend l’ensemble des routes accessibles sans jeton JWT.
Le préfixe de route est /ai.
Index
Constructors
constructor
Methods
generateEncouragement
generateMantra
generateObjectives
translateText
Constructors
constructor
new AiController(aiService: AiService): AiController
Parameters
aiService: AiService
Returns AiController
Methods
generateEncouragement
generateEncouragement(
    body: GenerateAiContentDto,
): Promise<EncouragementResponseDto>
POST /ai/encouragement
Génère un message d’encouragement personnalisé.
Le message est conçu pour être :
positif,
bienveillant,
non culpabilisant,
court et facilement lisible.
Le thème et la locale sont optionnels.
Parameters
body: GenerateAiContentDto
Returns Promise<EncouragementResponseDto>
generateMantra
generateMantra(body: GenerateAiContentDto): Promise<MantraResponseDto>
POST /ai/mantra
Génère un mini-mantra de méditation.
Le mantra est volontairement :
court,
apaisant,
non prescriptif,
adapté à la locale fournie.
Le thème est optionnel (ex. : "stress", "sommeil").
Parameters
body: GenerateAiContentDto
Returns Promise<MantraResponseDto>
generateObjectives
generateObjectives(body: GenerateAiContentDto): Promise<ObjectivesResponseDto>
POST /ai/objectives
Génère trois objectifs personnalisés.
Contrairement aux autres endpoints IA :
le thème est obligatoire,
la réponse contient une structure JSON avec plusieurs objectifs.
Exemple de thème : "gestion du stress", "équilibre vie pro / perso".
Parameters
body: GenerateAiContentDto
Returns Promise<ObjectivesResponseDto>
translateText
translateText(
    body: {
        contentType?: "title" | "content" | "summary" | "taxonomy";
        sourceLocale: string;
        targetLocale: string;
        text: string;
    },
): Promise<{ translatedText: string }>
POST /ai/translate-text
Translates text from one language to another using AI.
This endpoint is used by the resource creation wizard to translate resource content fields (title, summary, content) to target locales.
Parameters
body: {
    contentType?: "title" | "content" | "summary" | "taxonomy";
    sourceLocale: string;
    targetLocale: string;
    text: string;
}
Contains text, sourceLocale, targetLocale, and optional contentType
Returns Promise<{ translatedText: string }>
Translated text
