mindfulspace: AiService
Module: ai/ai.service
Class AiService
Index
Constructors
constructor
Methods
generateEncouragement
generateMantra
generateObjectives
translateResourceContent
translateText
Constructors
constructor
new AiService(): AiService
Returns AiService
Methods
generateEncouragement
generateEncouragement(theme?: string, locale?: string): Promise<string>
Génère un message d'encouragement court.
Parameters
Optional theme: string
Optional locale: string
Returns Promise<string>
generateMantra
generateMantra(theme?: string, locale?: string): Promise<string>
Génère un mantra court.
La langue de sortie est guidée par la locale (ex: fr, en, nl, es…), mais aucune liste de locales n’est codée en dur ici.
Parameters
Optional theme: string
Optional locale: string
Returns Promise<string>
generateObjectives
generateObjectives(
    theme: string,
    locale?: string,
): Promise<ObjectivesResponseDto>
Génère trois objectifs (facile / normal / ambitieux) pour un thème donné.
Parameters
theme: string
Optional locale: string
Returns Promise<ObjectivesResponseDto>
translateResourceContent
translateResourceContent(
    text: string,
    sourceLocale: string,
    targetLocale: string,
    contentType?: "title" | "content" | "summary",
): Promise<string>
Translates resource content (title, summary, or full content) from one language to another. This method is designed for longer, richer content that requires full context preservation.
Parameters
text: string
The resource content to translate
sourceLocale: string
Source language code (e.g., "fr", "en")
targetLocale: string
Target language code (e.g., "en", "fr")
contentType: "title" | "content" | "summary" = 'content'
Type of content (title, summary, or content) for better translation hints
Returns Promise<string>
Translated content preserving formatting and meaning
translateText
translateText(
    text: string,
    sourceLocale: string,
    targetLocale: string,
): Promise<string>
Translates a short taxonomy label (category or tag name) from one language to another.
Parameters
text: string
The category or tag name to translate
sourceLocale: string
Source language code (e.g., "fr", "en")
targetLocale: string
Target language code (e.g., "en", "fr")
Returns Promise<string>
Translated label (short, 1-3 words)
