mindfulspace: ResourcesService
Module: resources/resources.service
Class ResourcesService
Service chargé de la gestion et de la consultation des ressources.
Remarks
Cette couche encapsule l’ensemble de la logique métier liée :
à la recherche et au filtrage de ressources (texte libre, catégorie, …) ;
à la récupération détaillée d’une ressource via son slug ;
à la récupération et au comptage des catégories de ressources.
Toute l’implémentation repose sur PrismaService pour l’accès à la base de données.
Index
Constructors
constructor
Methods
findAll
findCategories
findOneBySlug
findOneBySlugForUser
Constructors
constructor
new ResourcesService(prisma: PrismaService): ResourcesService
Parameters
prisma: PrismaService
Returns ResourcesService
Methods
findAll
findAll(
    dto: GetResourcesDto,
): Promise<
    (
        {
            category: {
                iconEmoji: string
                | null;
                id: string;
                name: string;
                slug: string;
            };
            tags: (
                { tag: { id: string; name: string; slug: string } } & {
                    resourceId: string;
                    tagId: string;
                }
            )[];
        } & {
            authorName: string
            | null;
            categoryId: string;
            content: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            summary: string;
            title: string;
            type: ResourceType;
            updatedAt: Date;
        }
    )[],
>
Récupère la liste des ressources en appliquant les filtres éventuels.
Parameters
dto: GetResourcesDto
Paramètres de recherche et de filtrage.
Returns Promise<
    (
        {
            category: {
                iconEmoji: string
                | null;
                id: string;
                name: string;
                slug: string;
            };
            tags: (
                { tag: { id: string; name: string; slug: string } } & {
                    resourceId: string;
                    tagId: string;
                }
            )[];
        } & {
            authorName: string
            | null;
            categoryId: string;
            content: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            summary: string;
            title: string;
            type: ResourceType;
            updatedAt: Date;
        }
    )[],
>
La liste des ressources correspondant aux critères.
Remarks
Les critères de filtrage sont fournis via GetResourcesDto :
q : recherche plein texte approximative sur le titre, le résumé ou les tags associés à la ressource (via une clause contains) ;
categorySlug : restreint les ressources à une catégorie donnée.
Le résultat inclut la catégorie et les tags afin de permettre un affichage riche côté frontend.
Example
```
// Liste toutes les ressources de la catégorie "wellness"
resourcesService.findAll({ categorySlug: 'wellness' });
// Recherche plein texte sur "sommeil"
resourcesService.findAll({ q: 'sommeil' });
```
findCategories
findCategories(): PrismaPromise<
    (
        { _count: { resources: number } } & {
            iconEmoji: string | null;
            id: string;
            name: string;
            slug: string;
        }
    )[],
>
Récupère la liste des catégories de ressources, accompagnée d’un comptage automatique des ressources liées.
Returns PrismaPromise<
    (
        { _count: { resources: number } } & {
            iconEmoji: string | null;
            id: string;
            name: string;
            slug: string;
        }
    )[],
>
Liste typée des catégories triées alphabétiquement.
Remarks
Le comptage est effectué via _count.resources fourni par Prisma. Les catégories sont triées alphabétiquement sur name.
Example
```
const categories = await resourcesService.findCategories();
// categories[0]._count.resources => nombre de ressources dans la catégorie
```
findOneBySlug
findOneBySlug(
    slug: string,
): Promise<
    {
        category: {
            iconEmoji: string
            | null;
            id: string;
            name: string;
            slug: string;
        };
        tags: (
            { tag: { id: string; name: string; slug: string } } & {
                resourceId: string;
                tagId: string;
            }
        )[];
    } & {
        authorName: string
        | null;
        categoryId: string;
        content: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        summary: string;
        title: string;
        type: ResourceType;
        updatedAt: Date;
    },
>
Récupère les détails d’une ressource à partir de son slug.
Parameters
slug: string
Slug unique de la ressource dans la base de données.
Returns Promise<
    {
        category: {
            iconEmoji: string
            | null;
            id: string;
            name: string;
            slug: string;
        };
        tags: (
            { tag: { id: string; name: string; slug: string } } & {
                resourceId: string;
                tagId: string;
            }
        )[];
    } & {
        authorName: string
        | null;
        categoryId: string;
        content: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        summary: string;
        title: string;
        type: ResourceType;
        updatedAt: Date;
    },
>
La ressource trouvée.
Remarks
La ressource renvoyée inclut généralement :
sa catégorie (category) ;
ses tags (tags) ;
les méta-informations utiles à l’affichage (liens, auteur, etc.).
Cette méthode ne tient PAS compte des règles d’accès premium. Elle est surtout utile en interne ou dans des contextes déjà sécurisés.
Throws
NotFoundException si aucune ressource ne correspond à ce slug.
findOneBySlugForUser
findOneBySlugForUser(
    slug: string,
    user?: CurrentUserType,
): Promise<
    {
        category: {
            iconEmoji: string
            | null;
            id: string;
            name: string;
            slug: string;
        };
        tags: (
            { tag: { id: string; name: string; slug: string } } & {
                resourceId: string;
                tagId: string;
            }
        )[];
    } & {
        authorName: string
        | null;
        categoryId: string;
        content: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        summary: string;
        title: string;
        type: ResourceType;
        updatedAt: Date;
    },
>
Récupère les détails d’une ressource en appliquant les règles d’accès liées au statut premium.
Parameters
slug: string
Slug unique de la ressource dans la base de données.
Optional user: CurrentUserType
Utilisateur courant (optionnel), contenant ses rôles.
Returns Promise<
    {
        category: {
            iconEmoji: string
            | null;
            id: string;
            name: string;
            slug: string;
        };
        tags: (
            { tag: { id: string; name: string; slug: string } } & {
                resourceId: string;
                tagId: string;
            }
        )[];
    } & {
        authorName: string
        | null;
        categoryId: string;
        content: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        summary: string;
        title: string;
        type: ResourceType;
        updatedAt: Date;
    },
>
La ressource si elle est accessible pour l’utilisateur.
Remarks
Si la ressource n’existe pas → NotFoundException.
Si la ressource est premium et que l’utilisateur n’a pas le rôle premium ou admin → ForbiddenException.
Sinon, la ressource est renvoyée normalement.
Cette méthode est typiquement appelée par un endpoint public (@Public() dans le contrôleur) qui accepte un utilisateur optionnel.
Throws
NotFoundException si aucune ressource ne correspond au slug.
Throws
ForbiddenException si la ressource est premium et que l’utilisateur n’a pas les droits nécessaires.
Example
```
// Appel avec un utilisateur premium
resourcesService.findOneBySlugForUser('routine-soir', {
  id: 'user-123',
  roles: ['premium'],
});
// Appel sans utilisateur (visiteur non connecté)
// → ForbiddenException si la ressource est premium
resourcesService.findOneBySlugForUser('routine-soir');
```
