mindfulspace: ResourcesController
Module: resources/resources.controller
Class ResourcesController
Contrôleur responsable de l’exposition des ressources via l’API.
Remarks
Il expose les points d’accès REST suivants :
GET /resources : liste paginable/filtrable des ressources (recherche texte, catégorie, …).
GET /resources/categories : liste des catégories de ressources, avec comptage associé.
GET /resources/:slug : récupération des détails d’une ressource individuelle via son slug, avec gestion des ressources premium (via les rôles utilisateur).
Toute la logique métier et l’accès aux données sont délégués au service ResourcesService.
See
ResourcesService
Index
Constructors
constructor
Methods
autoTranslate
create
createCategory
createTag
deleteCategory
deleteCategoryTranslation
deleteResource
deleteTag
deleteTagTranslation
findAll
findAllTags
findCategories
findMyResources
findOne
getCategoryTranslations
getTagTranslations
getTranslations
update
updateCategory
updateTag
updateTranslation
upsertCategoryTranslation
upsertTagTranslation
Constructors
constructor
new ResourcesController(resourcesService: ResourcesService): ResourcesController
Parameters
resourcesService: ResourcesService
Returns ResourcesController
Methods
autoTranslate
autoTranslate(
    resourceId: string,
    dto: AutoTranslateDto,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    }[],
>
Auto-translate a resource to multiple target locales using AI Uses AI to translate title, summary, and content from source locale Coaches can auto-translate their own resources, admins can translate any resource
Parameters
resourceId: string
Resource UUID
dto: AutoTranslateDto
Contains array of target locales (e.g., ["en", "es"])
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    }[],
>
Array of created/updated translations
create
create(
    userId: string,
    dto: CreateResourceDto,
): Promise<
    {
        author: | { displayName: string
        | null; email: string; id: string }
        | null;
        category: {
            createdAt: Date;
            iconEmoji: string | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Create a new resource Only coaches and admins can create resources Author is automatically set from JWT token
Parameters
userId: string
User ID from JWT
dto: CreateResourceDto
Resource data
Returns Promise<
    {
        author: | { displayName: string
        | null; email: string; id: string }
        | null;
        category: {
            createdAt: Date;
            iconEmoji: string | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Created resource
createCategory
createCategory(
    dto: CreateCategoryDto,
): Promise<
    {
        _count: { resources: number };
        translations: {
            categoryId: string;
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        iconEmoji: string
        | null;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Create a new resource category Admin-only endpoint
Parameters
dto: CreateCategoryDto
Category creation data (name, slug, iconEmoji)
Returns Promise<
    {
        _count: { resources: number };
        translations: {
            categoryId: string;
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        iconEmoji: string
        | null;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Created category object
createTag
createTag(
    dto: CreateTagDto,
): Promise<
    {
        translations: {
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            tagId: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Create a new resource tag Admin-only endpoint
Parameters
dto: CreateTagDto
Tag creation data (name, slug)
Returns Promise<
    {
        translations: {
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            tagId: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Created tag object
deleteCategory
deleteCategory(categoryId: string): Promise<{ message: string }>
Delete a resource category Admin-only endpoint Cannot delete if resources are still using this category
Parameters
categoryId: string
Category UUID
Returns Promise<{ message: string }>
Success message
deleteCategoryTranslation
deleteCategoryTranslation(
    categoryId: string,
    locale: string,
): Promise<{ message: string }>
Delete a translation for a specific category Admin-only endpoint Cannot delete source locale translation
Parameters
categoryId: string
Category UUID
locale: string
Target locale to delete
Returns Promise<{ message: string }>
Success message
deleteResource
deleteResource(
    resourceId: string,
    userId: string,
    userRoles: string[],
): Promise<void>
Delete a resource Owners can delete their own resources, admins can delete any resource Coaches cannot delete resources linked to meditation programs
Parameters
resourceId: string
Resource UUID
userId: string
Current user ID from JWT
userRoles: string[]
Current user roles from JWT
Returns Promise<void>
deleteTag
deleteTag(tagId: string): Promise<{ message: string }>
Delete a resource tag Admin-only endpoint Can delete even if resources are using this tag
Parameters
tagId: string
Tag UUID
Returns Promise<{ message: string }>
Success message
deleteTagTranslation
deleteTagTranslation(
    tagId: string,
    locale: string,
): Promise<{ message: string }>
Delete a translation for a specific tag Admin-only endpoint Cannot delete source locale translation
Parameters
tagId: string
Tag UUID
locale: string
Target locale to delete
Returns Promise<{ message: string }>
Success message
findAll
findAll(
    query: GetResourcesDto,
): Promise<
    (
        {
            category: {
                createdAt: Date;
                iconEmoji: string
                | null;
                id: string;
                slug: string;
                sourceLocale: string;
                updatedAt: Date;
            };
            tags: (
                {
                    tag: {
                        createdAt: Date;
                        id: string;
                        slug: string;
                        sourceLocale: string;
                        updatedAt: Date;
                    };
                } & { resourceId: string; tagId: string }
            )[];
            translations: {
                content: string;
                createdAt: Date;
                id: string;
                locale: string;
                resourceId: string;
                summary: string;
                title: string;
                updatedAt: Date;
            }[];
        } & {
            authorId: string
            | null;
            authorName: string | null;
            categoryId: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Récupère la liste des ressources, éventuellement filtrées.
Parameters
query: GetResourcesDto
Paramètres de filtrage mappés via GetResourcesDto.
Returns Promise<
    (
        {
            category: {
                createdAt: Date;
                iconEmoji: string
                | null;
                id: string;
                slug: string;
                sourceLocale: string;
                updatedAt: Date;
            };
            tags: (
                {
                    tag: {
                        createdAt: Date;
                        id: string;
                        slug: string;
                        sourceLocale: string;
                        updatedAt: Date;
                    };
                } & { resourceId: string; tagId: string }
            )[];
            translations: {
                content: string;
                createdAt: Date;
                id: string;
                locale: string;
                resourceId: string;
                summary: string;
                title: string;
                updatedAt: Date;
            }[];
        } & {
            authorId: string
            | null;
            authorName: string | null;
            categoryId: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Une liste de ressources correspondant aux critères fournis.
Remarks
Les filtres supportés sont :
q : terme de recherche libre (titre, résumé, tags…),
categorySlug : slug de catégorie pour restreindre les résultats.
Le DTO GetResourcesDto gère la validation et la transformation des paramètres de requête.
findAllTags
findAllTags(): Promise<
    (
        {
            translations: {
                createdAt: Date;
                id: string;
                locale: string;
                name: string;
                tagId: string;
                updatedAt: Date;
            }[];
        } & {
            createdAt: Date;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Get all tags (for form dropdowns)
Returns Promise<
    (
        {
            translations: {
                createdAt: Date;
                id: string;
                locale: string;
                name: string;
                tagId: string;
                updatedAt: Date;
            }[];
        } & {
            createdAt: Date;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
List of all resource tags
findCategories
findCategories(): PrismaPromise<
    (
        {
            _count: { resources: number };
            translations: {
                categoryId: string;
                createdAt: Date;
                id: string;
                locale: string;
                name: string;
                updatedAt: Date;
            }[];
        } & {
            createdAt: Date;
            iconEmoji: string
            | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Récupère la liste des catégories de ressources.
Returns PrismaPromise<
    (
        {
            _count: { resources: number };
            translations: {
                categoryId: string;
                createdAt: Date;
                id: string;
                locale: string;
                name: string;
                updatedAt: Date;
            }[];
        } & {
            createdAt: Date;
            iconEmoji: string
            | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Les catégories disponibles, avec leur nombre de ressources.
Remarks
Chaque catégorie inclut un compteur _count.resources indiquant le nombre de ressources associées. Le tri est effectué alphabétiquement sur le nom de la catégorie.
findMyResources
findMyResources(
    userId: string,
): Promise<
    (
        {
            category: {
                createdAt: Date;
                iconEmoji: string
                | null;
                id: string;
                slug: string;
                sourceLocale: string;
                updatedAt: Date;
            };
            tags: (
                {
                    tag: {
                        createdAt: Date;
                        id: string;
                        slug: string;
                        sourceLocale: string;
                        updatedAt: Date;
                    };
                } & { resourceId: string; tagId: string }
            )[];
            translations: {
                content: string;
                createdAt: Date;
                id: string;
                locale: string;
                resourceId: string;
                summary: string;
                title: string;
                updatedAt: Date;
            }[];
        } & {
            authorId: string
            | null;
            authorName: string | null;
            categoryId: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
Get all resources created by the current user Used for coach dashboard to show "my resources"
Parameters
userId: string
Current user ID from JWT
Returns Promise<
    (
        {
            category: {
                createdAt: Date;
                iconEmoji: string
                | null;
                id: string;
                slug: string;
                sourceLocale: string;
                updatedAt: Date;
            };
            tags: (
                {
                    tag: {
                        createdAt: Date;
                        id: string;
                        slug: string;
                        sourceLocale: string;
                        updatedAt: Date;
                    };
                } & { resourceId: string; tagId: string }
            )[];
            translations: {
                content: string;
                createdAt: Date;
                id: string;
                locale: string;
                resourceId: string;
                summary: string;
                title: string;
                updatedAt: Date;
            }[];
        } & {
            authorId: string
            | null;
            authorName: string | null;
            categoryId: string;
            createdAt: Date;
            externalUrl: string | null;
            id: string;
            isFeatured: boolean;
            isPremium: boolean;
            meditationProgramId: string | null;
            readTimeMin: number | null;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        }
    )[],
>
List of user's resources
findOne
findOne(
    slug: string,
    user: CurrentUserType,
): Promise<
    {
        category: {
            createdAt: Date;
            iconEmoji: string
            | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Récupère une ressource unique identifiée par son slug, en appliquant les règles d’accès premium selon les rôles de l’utilisateur.
Parameters
slug: string
Identifiant textuel unique de la ressource.
user: CurrentUserType
Utilisateur courant (optionnel), injecté via @CurrentUser() à partir du token JWT lorsqu’il est présent.
Returns Promise<
    {
        category: {
            createdAt: Date;
            iconEmoji: string
            | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
La ressource correspondante si elle existe et que l’accès est autorisé.
Remarks
La route est marquée @Public(), ce qui permet un accès anonyme.
Si la ressource est premium, l’accès n’est autorisé que pour les utilisateurs possédant le rôle premium ou admin.
La logique de contrôle d’accès est implémentée dans ResourcesService.findOneBySlugForUser.
Throws
NotFoundException si aucune ressource ne correspond au slug.
Throws
ForbiddenException si la ressource est premium et que l’utilisateur n’a pas les droits nécessaires.
getCategoryTranslations
getCategoryTranslations(
    categoryId: string,
): Promise<
    {
        categoryId: string;
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        updatedAt: Date;
    }[],
>
Get all translations for a category Public endpoint to retrieve all available language versions
Parameters
categoryId: string
Category UUID
Returns Promise<
    {
        categoryId: string;
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        updatedAt: Date;
    }[],
>
List of translations for this category
getTagTranslations
getTagTranslations(
    tagId: string,
): Promise<
    {
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        tagId: string;
        updatedAt: Date;
    }[],
>
Get all translations for a tag Public endpoint to retrieve all available language versions
Parameters
tagId: string
Tag UUID
Returns Promise<
    {
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        tagId: string;
        updatedAt: Date;
    }[],
>
List of translations for this tag
getTranslations
getTranslations(
    resourceId: string,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    }[],
>
Get all translations for a resource Public endpoint to retrieve all available language versions
Parameters
resourceId: string
Resource UUID
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    }[],
>
List of translations for this resource
update
update(
    resourceId: string,
    userId: string,
    userRoles: string[],
    dto: UpdateResourceDto,
): Promise<
    {
        author: | { displayName: string
        | null; email: string; id: string }
        | null;
        category: {
            createdAt: Date;
            iconEmoji: string | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Update an existing resource Owners can update their own resources, admins can update any resource Only admins can set isFeatured flag
Parameters
resourceId: string
Resource UUID
userId: string
Current user ID from JWT
userRoles: string[]
Current user roles from JWT
dto: UpdateResourceDto
Updated resource data
Returns Promise<
    {
        author: | { displayName: string
        | null; email: string; id: string }
        | null;
        category: {
            createdAt: Date;
            iconEmoji: string | null;
            id: string;
            slug: string;
            sourceLocale: string;
            updatedAt: Date;
        };
        tags: (
            {
                tag: {
                    createdAt: Date;
                    id: string;
                    slug: string;
                    sourceLocale: string;
                    updatedAt: Date;
                };
            } & { resourceId: string; tagId: string }
        )[];
        translations: {
            content: string;
            createdAt: Date;
            id: string;
            locale: string;
            resourceId: string;
            summary: string;
            title: string;
            updatedAt: Date;
        }[];
    } & {
        authorId: string
        | null;
        authorName: string | null;
        categoryId: string;
        createdAt: Date;
        externalUrl: string | null;
        id: string;
        isFeatured: boolean;
        isPremium: boolean;
        meditationProgramId: string | null;
        readTimeMin: number | null;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Updated resource
updateCategory
updateCategory(
    categoryId: string,
    dto: UpdateCategoryDto,
): Promise<
    {
        _count: { resources: number };
        translations: {
            categoryId: string;
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        iconEmoji: string
        | null;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Update an existing resource category Admin-only endpoint
Parameters
categoryId: string
Category UUID
dto: UpdateCategoryDto
Category update data (partial)
Returns Promise<
    {
        _count: { resources: number };
        translations: {
            categoryId: string;
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        iconEmoji: string
        | null;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Updated category object
updateTag
updateTag(
    tagId: string,
    dto: UpdateTagDto,
): Promise<
    {
        translations: {
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            tagId: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Update an existing resource tag Admin-only endpoint
Parameters
tagId: string
Tag UUID
dto: UpdateTagDto
Tag update data (partial)
Returns Promise<
    {
        translations: {
            createdAt: Date;
            id: string;
            locale: string;
            name: string;
            tagId: string;
            updatedAt: Date;
        }[];
    } & {
        createdAt: Date;
        id: string;
        slug: string;
        sourceLocale: string;
        updatedAt: Date;
    },
>
Updated tag object
updateTranslation
updateTranslation(
    resourceId: string,
    locale: string,
    dto: CreateTranslationDto,
): Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    },
>
Create or update a translation for a specific locale Coaches can manage translations for their own resources, admins for any resource
Parameters
resourceId: string
Resource UUID
locale: string
Target locale (e.g., "en", "fr")
dto: CreateTranslationDto
Translation data (title, summary, content)
Returns Promise<
    {
        content: string;
        createdAt: Date;
        id: string;
        locale: string;
        resourceId: string;
        summary: string;
        title: string;
        updatedAt: Date;
    },
>
Created or updated translation
upsertCategoryTranslation
upsertCategoryTranslation(
    categoryId: string,
    locale: string,
    dto: { name: string },
): Promise<
    {
        categoryId: string;
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        updatedAt: Date;
    },
>
Create or update a translation for a specific category Admin-only endpoint
Parameters
categoryId: string
Category UUID
locale: string
Target locale (e.g., "en", "fr")
dto: { name: string }
Translation data (name)
Returns Promise<
    {
        categoryId: string;
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        updatedAt: Date;
    },
>
Created or updated translation
upsertTagTranslation
upsertTagTranslation(
    tagId: string,
    locale: string,
    dto: { name: string },
): Promise<
    {
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        tagId: string;
        updatedAt: Date;
    },
>
Create or update a translation for a specific tag Admin-only endpoint
Parameters
tagId: string
Tag UUID
locale: string
Target locale (e.g., "en", "fr")
dto: { name: string }
Translation data (name)
Returns Promise<
    {
        createdAt: Date;
        id: string;
        locale: string;
        name: string;
        tagId: string;
        updatedAt: Date;
    },
>
Created or updated translation
