mindfulspace: MeditationContentDto
Module: sessions/meditation-session/dto/meditation-content.dto
Class MeditationContentDto
DTO représentant un contenu de méditation "jouable" renvoyé au front.
Ce modèle correspond exactement à l’objet exposé par l’API pour :
les listings de contenus (GET /meditation/contents)
les sélections dans le wizard de méditation
Objectifs du DTO :
Ne pas exposer l’entité Prisma brute.
Garantir un contrat stable entre backend et frontend.
S’aligner avec le schéma défini dans le PlantUML (structure publique).
Notes :
meditationTypeId est obtenu côté Prisma via defaultMeditationTypeId.
Les durées min/max/default sont éventuellement nulles si non renseignées dans le catalogue.
mode indique le type de player attendu (AUDIO, TIMER, VISUAL…).
isPremium permet au front d’appliquer un badge ou une restriction.
Index
Constructors
constructor
Properties
defaultDurationSeconds?
description?
id
isPremium
maxDurationSeconds?
meditationTypeId
minDurationSeconds?
mode
sortOrder?
title
Constructors
constructor
new MeditationContentDto(): MeditationContentDto
Returns MeditationContentDto
Properties
Optional defaultDurationSeconds
defaultDurationSeconds?: number | null
Durée par défaut recommandée pour ce contenu.
Optional description
description?: string | null
Description courte ou nulle, selon le contenu.
id
id: string
Identifiant unique du contenu de méditation.
isPremium
isPremium: boolean
Indique si le contenu est réservé aux utilisateurs premium.
Optional maxDurationSeconds
maxDurationSeconds?: number | null
Durée maximale supportée, si applicable.
meditationTypeId
meditationTypeId: string
Identifiant du type de méditation auquel ce contenu appartient. Correspond à defaultMeditationTypeId côté Prisma.
Optional minDurationSeconds
minDurationSeconds?: number | null
Durée minimale supportée par ce contenu, si applicable.
mode
mode: MeditationMode
Mode de lecture : audio, timer, visuel, etc.
Optional sortOrder
sortOrder?: number | null
Ordre d’affichage (facultatif).
title
title: string
Titre affiché dans les listes et étapes du wizard.
