mindfulspace: MeditationSessionService
Module: sessions/meditation-session/meditation-session.service
Class MeditationSessionService
Service de gestion des séances de méditation.
Remarks
Cette couche encapsule :
la création de séances ;
la récupération d’historiques filtrés ;
le calcul de résumés quotidiens ;
la récupération des types et contenus de méditation.
La résolution des médias audio externes (Audius, SoundCloud, etc.) est déléguée à MeditationAudioResolverService.
Index
Constructors
constructor
Methods
create
findAll
getAllForUser
getDailySummary
getLast7Days
getLastNDays
getMeditationContents
getMeditationTypes
getSessionsBetweenDates
getYesterdaySummary
Constructors
constructor
new MeditationSessionService(
    prisma: PrismaService,
    audioResolver: MeditationAudioResolverService,
): MeditationSessionService
Parameters
prisma: PrismaService
audioResolver: MeditationAudioResolverService
Returns MeditationSessionService
Methods
create
create(
    userId: string,
    dto: CreateMeditationSessionDto,
): Promise<
    {
        createdAt: Date;
        durationSeconds: number;
        endedAt: Date
        | null;
        id: string;
        meditationContentId: string | null;
        meditationTypeId: string;
        moodAfter: number | null;
        moodBefore: number | null;
        notes: string | null;
        source: MeditationSessionSource;
        startedAt: Date | null;
        userId: string;
    },
>
Crée une séance de méditation.
Parameters
userId: string
Identifiant de l’utilisateur.
dto: CreateMeditationSessionDto
Données de création.
Returns Promise<
    {
        createdAt: Date;
        durationSeconds: number;
        endedAt: Date
        | null;
        id: string;
        meditationContentId: string | null;
        meditationTypeId: string;
        moodAfter: number | null;
        moodBefore: number | null;
        notes: string | null;
        source: MeditationSessionSource;
        startedAt: Date | null;
        userId: string;
    },
>
La séance créée (modèle Prisma).
findAll
findAll(): Promise<
    (
        {
            meditationContent: | {
                defaultDurationSeconds: number
                | null;
                defaultMeditationTypeId: string;
                description: string | null;
                externalAudioProvider: ExternalAudioProvider | null;
                externalAudioRef: string | null;
                id: string;
                isActive: boolean;
                isPremium: boolean;
                maxDurationSeconds: number | null;
                mediaUrl: string | null;
                minDurationSeconds: number | null;
                mode: MeditationMode;
                sortOrder: number | null;
                title: string;
            }
            | null;
            meditationType: {
                id: string;
                isActive: boolean;
                slug: string;
                sortOrder: number
                | null;
            };
        } & {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }
    )[],
>
Retourne toutes les séances (admin/back-office).
Returns Promise<
    (
        {
            meditationContent: | {
                defaultDurationSeconds: number
                | null;
                defaultMeditationTypeId: string;
                description: string | null;
                externalAudioProvider: ExternalAudioProvider | null;
                externalAudioRef: string | null;
                id: string;
                isActive: boolean;
                isPremium: boolean;
                maxDurationSeconds: number | null;
                mediaUrl: string | null;
                minDurationSeconds: number | null;
                mode: MeditationMode;
                sortOrder: number | null;
                title: string;
            }
            | null;
            meditationType: {
                id: string;
                isActive: boolean;
                slug: string;
                sortOrder: number
                | null;
            };
        } & {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }
    )[],
>
Liste complète des séances avec leurs relations.
getAllForUser
getAllForUser(userId: string): Promise<MeditationHistoryItem[]>
Retourne l’historique complet des séances.
Parameters
userId: string
Identifiant de l’utilisateur.
Returns Promise<MeditationHistoryItem[]>
Un tableau minimal par séance.
getDailySummary
getDailySummary(
    userId: string,
    date?: string,
): Promise<{ durationSeconds: number; moodAfter: number | null }>
Calcule un résumé quotidien (date fournie ou veille).
Parameters
userId: string
Identifiant de l’utilisateur.
Optional date: string
Date cible YYYY-MM-DD (optionnelle).
Returns Promise<{ durationSeconds: number; moodAfter: number | null }>
{ durationSeconds, moodAfter }.
getLast7Days
getLast7Days(userId: string): Promise<MeditationHistoryItem[]>
Compat : délègue vers getLastNDays avec 7 jours.
Parameters
userId: string
Identifiant de l’utilisateur.
Returns Promise<MeditationHistoryItem[]>
Un tableau minimal par séance.
getLastNDays
getLastNDays(userId: string, days: number): Promise<MeditationHistoryItem[]>
Retourne les séances des N derniers jours.
Parameters
userId: string
Identifiant de l’utilisateur.
days: number
Nombre de jours.
Returns Promise<MeditationHistoryItem[]>
Un tableau minimal par séance.
getMeditationContents
getMeditationContents(
    meditationTypeId: string,
    durationSeconds?: number,
): Promise<MeditationContentDto[]>
Retourne les contenus filtrés par type et éventuellement par durée.
Parameters
meditationTypeId: string
Identifiant de type.
Optional durationSeconds: number
Durée cible (optionnelle).
Returns Promise<MeditationContentDto[]>
Contenus compatibles.
Remarks
La valeur mediaUrl renvoyée au client correspond à l’URL finale consommable :
si un lien direct (mediaUrl) est renseigné en base de données, il est utilisé ;
sinon, si externalAudioProvider/externalAudioRef sont renseignés, l’URL est résolue via MeditationAudioResolverService.
Contrat important (optimisation + tests unitaires) :
si mediaUrl est déjà présent, le resolver n’est pas appelé ;
si mediaUrl est absent et que provider/ref sont absents, le resolver n’est pas appelé.
getMeditationTypes
getMeditationTypes(): Promise<MeditationTypeDto[]>
Retourne les types de méditation actifs.
Returns Promise<MeditationTypeDto[]>
Liste triée des types actifs.
getSessionsBetweenDates
getSessionsBetweenDates(
    userId: string,
    options: { from?: string; to?: string },
): Promise<MeditationHistoryItem[]>
Retourne les séances dans une plage de dates.
Parameters
userId: string
Identifiant de l’utilisateur.
options: { from?: string; to?: string }
Plage from/to (format YYYY-MM-DD).
Returns Promise<MeditationHistoryItem[]>
Un tableau minimal par séance.
getYesterdaySummary
getYesterdaySummary(
    userId: string,
): Promise<{ durationSeconds: number; moodAfter: number | null }>
Compat : délègue vers getDailySummary sans date (veille).
Parameters
userId: string
Identifiant de l’utilisateur.
Returns Promise<{ durationSeconds: number; moodAfter: number | null }>
Résumé du jour précédent.
