mindfulspace: MeditationSessionController
Module: sessions/meditation-session/meditation-session.controller
Class MeditationSessionController
Contrôleur HTTP regroupant les endpoints liés aux séances de méditation.
Remarks
Il expose les routes REST suivantes :
POST /me/meditation-sessions : création d’une nouvelle séance pour l’utilisateur courant.
GET /me/meditation-sessions : récupération des séances de l’utilisateur courant, avec filtrage possible.
GET /me/meditation-summaries/daily : résumé quotidien des séances (date fournie ou veille par défaut).
GET /admin/meditation-sessions : récupération brute de toutes les séances (debug / back-office).
GET /meditation-types (public) : obtention des types actifs de méditation.
GET /meditation-contents (public) : obtention des contenus filtrés.
Le contrôleur délègue la logique métier et l’accès aux données au service MeditationSessionService.
See
MeditationSessionService
Index
Constructors
constructor
Methods
createForCurrentUser
findAll
getDailySummary
getMeditationContents
getMeditationTypes
getSessionsForCurrentUser
Constructors
constructor
new MeditationSessionController(
    meditationService: MeditationSessionService,
    badgesService: BadgesService,
): MeditationSessionController
Parameters
meditationService: MeditationSessionService
badgesService: BadgesService
Returns MeditationSessionController
Methods
createForCurrentUser
createForCurrentUser(
    userId: string,
    dto: CreateMeditationSessionDto,
): Promise<{ newBadges: unknown[]; session: unknown }>
Crée une nouvelle séance de méditation pour l’utilisateur courant.
Parameters
userId: string
Identifiant de l’utilisateur authentifié (extrait du token).
dto: CreateMeditationSessionDto
Données complètes de la séance à créer.
Returns Promise<{ newBadges: unknown[]; session: unknown }>
Un objet contenant la séance créée et les éventuels nouveaux badges débloqués.
findAll
findAll(): Promise<
    (
        {
            meditationContent: | {
                defaultDurationSeconds: number
                | null;
                defaultMeditationTypeId: string;
                description: string | null;
                externalAudioProvider: ExternalAudioProvider | null;
                externalAudioRef: string | null;
                id: string;
                isActive: boolean;
                isPremium: boolean;
                maxDurationSeconds: number | null;
                mediaUrl: string | null;
                minDurationSeconds: number | null;
                mode: MeditationMode;
                sortOrder: number | null;
                title: string;
            }
            | null;
            meditationType: {
                id: string;
                isActive: boolean;
                slug: string;
                sortOrder: number
                | null;
            };
        } & {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }
    )[],
>
Récupère l'ensemble des séances de méditation enregistrées en base.
Returns Promise<
    (
        {
            meditationContent: | {
                defaultDurationSeconds: number
                | null;
                defaultMeditationTypeId: string;
                description: string | null;
                externalAudioProvider: ExternalAudioProvider | null;
                externalAudioRef: string | null;
                id: string;
                isActive: boolean;
                isPremium: boolean;
                maxDurationSeconds: number | null;
                mediaUrl: string | null;
                minDurationSeconds: number | null;
                mode: MeditationMode;
                sortOrder: number | null;
                title: string;
            }
            | null;
            meditationType: {
                id: string;
                isActive: boolean;
                slug: string;
                sortOrder: number
                | null;
            };
        } & {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }
    )[],
>
La liste complète des séances, généralement triées par date.
Remarks
Utilisation typique :
debug,
back-office interne,
contrôles ponctuels.
Sécurité : réservé aux administrateurs uniquement.
getDailySummary
getDailySummary(
    userId: string,
    query: GetDailySummaryQueryDto,
): Promise<{ durationSeconds: number; moodAfter: number | null }>
Retourne un résumé quotidien des séances de méditation pour l’utilisateur courant.
Parameters
userId: string
Identifiant de l’utilisateur authentifié.
query: GetDailySummaryQueryDto
Paramètres de query validés.
Returns Promise<{ durationSeconds: number; moodAfter: number | null }>
Un objet résumé { durationSeconds, moodAfter }.
Remarks
Le résumé inclut :
la durée cumulée de toutes les séances ;
la dernière humeur finale enregistrée.
Si aucun paramètre date n’est fourni, le service calcule le résumé pour la veille.
getMeditationContents
getMeditationContents(
    query: GetMeditationContentsQueryDto,
): Promise<
    {
        description: string
        | null;
        durationSeconds: number | null;
        id: string;
        isPremium: boolean;
        mediaUrl: string | null;
        meditationTypeId: string;
        mode: MeditationMode;
        title: string;
    }[],
>
Liste publique des contenus de méditation filtrés selon :
meditationTypeId (obligatoire),
durationSeconds (facultatif).
Parameters
query: GetMeditationContentsQueryDto
Paramètres de query validés.
Returns Promise<
    {
        description: string
        | null;
        durationSeconds: number | null;
        id: string;
        isPremium: boolean;
        mediaUrl: string | null;
        meditationTypeId: string;
        mode: MeditationMode;
        title: string;
    }[],
>
Les contenus compatibles sous forme de DTO pour le frontend.
Remarks
Le service applique automatiquement les règles de compatibilité basées sur :
`minDurationSeconds',
`maxDurationSeconds',
`isActive'.
Endpoint non protégé grâce au décorateur Public.
Throws
BadRequestException Si meditationTypeId est manquant.
getMeditationTypes
getMeditationTypes(): Promise<MeditationTypeDto[]>
Liste publique des types de méditation actifs.
Returns Promise<MeditationTypeDto[]>
Une liste de types de méditation prêts à être consommés par le frontend.
Remarks
Le service retourne :
uniquement les types isActive = true ;
triés selon `sortOrder'.
Endpoint non protégé grâce au décorateur Public.
getSessionsForCurrentUser
getSessionsForCurrentUser(
    userId: string,
    query: GetMeditationSessionsQueryDto,
): Promise<
    {
        date: string
        | null;
        durationSeconds: number;
        meditationTypeId: string;
        moodAfter: number | null;
    }[],
>
Récupère les séances de méditation de l’utilisateur courant.
Parameters
userId: string
Identifiant de l’utilisateur authentifié.
query: GetMeditationSessionsQueryDto
Paramètres de filtrage validés.
Returns Promise<
    {
        date: string
        | null;
        durationSeconds: number;
        meditationTypeId: string;
        moodAfter: number | null;
    }[],
>
Un tableau de résumés journaliers pour l’utilisateur courant.
Remarks
Le comportement dépend des paramètres de query :
lastDays : retourne les N derniers jours (fallback : 7) ;
from / to : filtre les séances dans une plage de dates (format YYYY-MM-DD) ;
aucun paramètre : retourne l’historique complet de l’utilisateur.
Règle : from et to doivent être fournis ensemble.
Throws
BadRequestException Si from et to ne sont pas fournis ensemble.
