mindfulspace: ExerciseSessionService
Module: sessions/exercise-session/exercise-session.service
Class ExerciseSessionService
Index
Constructors
constructor
Methods
create
findAll
findOne
getExerciceContents
getLast7Days
getLastNDays
getSessionsBetweenDates
getYesterdaySummary
Constructors
constructor
new ExerciseSessionService(prisma: PrismaService): ExerciseSessionService
Parameters
prisma: PrismaService
Returns ExerciseSessionService
Methods
create
create(
    userId: string,
    dto: CreateExerciceSessionDto,
): Promise<
    | {
        exerciceSerie: (
            {
                exerciceContent: {
                    translations: {
                        description: ...;
                        exerciceContentId: ...;
                        id: ...;
                        languageCode: ...;
                        name: ...;
                    }[];
                } & { id: string };
            } & {
                exerciceContentId: string;
                exerciceSessionId: string;
                repetitionCount: number;
            }
        )[];
    } & {
        dateCreated: Date;
        dateSession: Date;
        id: string;
        quality: number
        | null;
        userId: string | null;
    }
    | null,
>
Crée ou met à jour une séance d'exercices pour un utilisateur.
Règles métier :
Un utilisateur ne peut avoir qu'une seule séance par jour
Si une séance existe déjà pour la date donnée, elle est mise à jour
Les exercices sont liés par référence (ExerciceContent)
Parameters
userId: string
Identifiant de l'utilisateur
dto: CreateExerciceSessionDto
Données de création ou mise à jour de la séance
Returns Promise<
    | {
        exerciceSerie: (
            {
                exerciceContent: {
                    translations: {
                        description: ...;
                        exerciceContentId: ...;
                        id: ...;
                        languageCode: ...;
                        name: ...;
                    }[];
                } & { id: string };
            } & {
                exerciceContentId: string;
                exerciceSessionId: string;
                repetitionCount: number;
            }
        )[];
    } & {
        dateCreated: Date;
        dateSession: Date;
        id: string;
        quality: number
        | null;
        userId: string | null;
    }
    | null,
>
Séance créée ou mise à jour (format normalisé)
Throws
BadRequestException Si aucun exercice n'est fourni
Throws
BadRequestException Si un ou plusieurs exercices sont invalides
findAll
findAll(
    userId: string,
    params: { lang: string },
): Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Récupère toutes les séances d'un utilisateur.
Les séances sont triées par date décroissante. Les noms des exercices sont résolus dynamiquement selon la langue demandée.
Parameters
userId: string
Identifiant de l'utilisateur
params: { lang: string }
Paramètres de langue
Returns Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Liste normalisée des séances
findOne
findOne(
    id: string,
    userId: string,
    params: { lang: string },
): Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    },
>
Récupère le détail d'une séance spécifique appartenant à l'utilisateur.
Vérifie l'ownership avant de retourner les données.
Parameters
id: string
Identifiant de la séance
userId: string
Identifiant de l'utilisateur
params: { lang: string }
Paramètres de langue
Returns Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    },
>
Séance normalisée
Throws
NotFoundException Si la séance n'existe pas
Throws
ForbiddenException Si la séance n'appartient pas à l'utilisateur
getExerciceContents
getExerciceContents(
    session: { lang: string },
): Promise<
    {
        description: string
        | undefined;
        id: string;
        name: string | undefined;
        steps: {
            description: string | undefined;
            imageUrl: string | null;
            order: number;
            title: string | null | undefined;
        }[];
    }[],
>
Normalise une séance Prisma brute vers le format attendu par le frontend.
Cette méthode :
résout les traductions selon la langue
applique le fallback linguistique
garantit un format stable pour l'UI
Parameters
session: { lang: string }
Séance brute Prisma
Returns Promise<
    {
        description: string
        | undefined;
        id: string;
        name: string | undefined;
        steps: {
            description: string | undefined;
            imageUrl: string | null;
            order: number;
            title: string | null | undefined;
        }[];
    }[],
>
Séance normalisée
getLast7Days
getLast7Days(
    userId: string,
    params: { lang: string },
): Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Récupère les séances des 7 derniers jours.
Parameters
userId: string
Identifiant de l'utilisateur
params: { lang: string }
Paramètres de langue
Returns Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Liste chronologique des séances
getLastNDays
getLastNDays(
    userId: string,
    n: number,
    params: { lang: string },
): Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Récupère les séances des N derniers jours.
Parameters
userId: string
Identifiant de l'utilisateur
n: number
Nombre de jours à remonter
params: { lang: string }
Paramètres de langue
Returns Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Liste chronologique des séances
getSessionsBetweenDates
getSessionsBetweenDates(
    userId: string,
    range: { from?: string; to?: string },
    params: { lang: string },
): Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Récupère les séances comprises entre deux dates.
Les dates sont interprétées en heure locale.
Parameters
userId: string
Identifiant de l'utilisateur
range: { from?: string; to?: string }
Intervalle de dates
params: { lang: string }
Paramètres de langue
Returns Promise<
    {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }[],
>
Liste chronologique des séances
getYesterdaySummary
getYesterdaySummary(
    userId: string,
    params: { lang: string },
): Promise<
    | {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }
    | { date: string; exercices: never[]; id: null; quality: null },
>
Récupère le résumé de la séance d'hier.
Si aucune séance n'existe, une structure vide est retournée afin de simplifier la logique côté frontend.
Parameters
userId: string
Identifiant de l'utilisateur
params: { lang: string }
Paramètres de langue
Returns Promise<
    | {
        date: string;
        exercices: {
            exerciceContentId: string;
            exerciceContentName: string;
            repetitionCount: number;
        }[];
        id: string;
        quality: number
        | null;
    }
    | { date: string; exercices: never[]; id: null; quality: null },
>
Résumé de séance ou structure vide
