mindfulspace: ExerciceSessionService
Module: sessions/exercice-session/exercice-session.service
Class ExerciceSessionService
Index
Constructors
constructor
Methods
create
findAll
findOne
getExerciceContents
getLast7Days
getLastNDays
getSessionsBetweenDates
getYesterdaySummary
Constructors
constructor
new ExerciceSessionService(prisma: PrismaService): ExerciceSessionService
Parameters
prisma: PrismaService
Returns ExerciceSessionService
Methods
create
create(
    userId: string,
    dto: CreateExerciceSessionDto,
): Promise<{ date: any; exercices: any; id: any; quality: any }>
Crée ou met à jour une séance pour un utilisateur donné.
Règles :
une seule séance par jour et par utilisateur ;
si une séance existe déjà ce jour-là → update (quality + exercices).
Parameters
userId: string
dto: CreateExerciceSessionDto
Returns Promise<{ date: any; exercices: any; id: any; quality: any }>
findAll
findAll(
    userId: string,
): Promise<{ date: any; exercices: any; id: any; quality: any }[]>
Toutes les séances d’un utilisateur donné, triées par date décroissante. Format normalisé pour le frontend.
Parameters
userId: string
Returns Promise<{ date: any; exercices: any; id: any; quality: any }[]>
findOne
findOne(
    id: string,
    userId: string,
): Promise<{ date: any; exercices: any; id: any; quality: any }>
Détail d’une séance appartenant à l’utilisateur. Vérifie l’ownership avant de renvoyer les données.
Parameters
id: string
userId: string
Returns Promise<{ date: any; exercices: any; id: any; quality: any }>
getExerciceContents
getExerciceContents(): Promise<
    (
        {
            steps: {
                description: string;
                exerciceContentId: string;
                id: string;
                imageUrl: string
                | null;
                order: number;
                title: string | null;
            }[];
        } & { Description: string; id: string; name: string }
    )[],
>
Types d’exercices publics, triés par nom + steps ordonnés.
Returns Promise<
    (
        {
            steps: {
                description: string;
                exerciceContentId: string;
                id: string;
                imageUrl: string
                | null;
                order: number;
                title: string | null;
            }[];
        } & { Description: string; id: string; name: string }
    )[],
>
getLast7Days
getLast7Days(
    userId: string,
): Promise<{ date: any; exercices: any; id: any; quality: any }[]>
Résumé des 7 derniers jours pour un utilisateur. Utilise le même format que le frontend attend pour exerciceSession.
Parameters
userId: string
Returns Promise<{ date: any; exercices: any; id: any; quality: any }[]>
getLastNDays
getLastNDays(
    userId: string,
    n: number,
): Promise<{ date: any; exercices: any; id: any; quality: any }[]>
Parameters
userId: string
n: number
Returns Promise<{ date: any; exercices: any; id: any; quality: any }[]>
getSessionsBetweenDates
getSessionsBetweenDates(
    userId: string,
    range: { from?: string; to?: string },
): Promise<{ date: any; exercices: any; id: any; quality: any }[]>
Parameters
userId: string
range: { from?: string; to?: string }
Returns Promise<{ date: any; exercices: any; id: any; quality: any }[]>
getYesterdaySummary
getYesterdaySummary(
    userId: string,
): Promise<{ date: any; exercices: any; id: any; quality: any }>
Résumé de la séance d’hier pour un utilisateur. Si aucune séance n’existe, renvoie un objet “vide”.
Parameters
userId: string
Returns Promise<{ date: any; exercices: any; id: any; quality: any }>
