mindfulspace: SubscriptionRequestsService
Module: subscription-requests/subscription-requests.service
Class SubscriptionRequestsService
Index
Constructors
constructor
Methods
cancel
create
findAll
findMyRequests
findOne
getUnreadDecisions
markAllAsRead
markAsRead
review
Constructors
constructor
new SubscriptionRequestsService(
    prisma: PrismaService,
): SubscriptionRequestsService
Parameters
prisma: PrismaService
Returns SubscriptionRequestsService
Methods
cancel
cancel(
    id: string,
    userId: string,
): Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
Cancel a pending request (user can cancel their own)
Parameters
id: string
userId: string
Returns Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
create
create(
    userId: string,
    dto: CreateSubscriptionRequestDto,
): Promise<
    { user: { displayName: string
    | null; email: string; id: string } } & {
        adminNotes: string | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
Create a new subscription request Users can only have one PENDING request per type at a time
Parameters
userId: string
dto: CreateSubscriptionRequestDto
Returns Promise<
    { user: { displayName: string
    | null; email: string; id: string } } & {
        adminNotes: string | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
findAll
findAll(
    query: QuerySubscriptionRequestsDto,
): Promise<
    (
        {
            reviewedByUser: | {
                displayName: string
                | null;
                email: string;
                id: string;
            }
            | null;
            user: { displayName: string
            | null; email: string; id: string };
        } & {
            adminNotes: string
            | null;
            coachTier: CoachTier | null;
            createdAt: Date;
            experience: string | null;
            id: string;
            isRead: boolean;
            motivation: string | null;
            requestType: SubscriptionRequestType;
            reviewedAt: Date | null;
            reviewedBy: string | null;
            status: SubscriptionRequestStatus;
            updatedAt: Date;
            userId: string;
        }
    )[],
>
Get all subscription requests (admin only) Supports filtering by status and type
Parameters
query: QuerySubscriptionRequestsDto
Returns Promise<
    (
        {
            reviewedByUser: | {
                displayName: string
                | null;
                email: string;
                id: string;
            }
            | null;
            user: { displayName: string
            | null; email: string; id: string };
        } & {
            adminNotes: string
            | null;
            coachTier: CoachTier | null;
            createdAt: Date;
            experience: string | null;
            id: string;
            isRead: boolean;
            motivation: string | null;
            requestType: SubscriptionRequestType;
            reviewedAt: Date | null;
            reviewedBy: string | null;
            status: SubscriptionRequestStatus;
            updatedAt: Date;
            userId: string;
        }
    )[],
>
findMyRequests
findMyRequests(
    userId: string,
): Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    }[],
>
Get current user's subscription requests
Parameters
userId: string
Returns Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    }[],
>
findOne
findOne(
    id: string,
): Promise<
    {
        reviewedByUser: { displayName: string | null; id: string }
        | null;
        user: { displayName: string | null; email: string; id: string };
    } & {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
Get a specific request by ID
Parameters
id: string
Returns Promise<
    {
        reviewedByUser: { displayName: string | null; id: string }
        | null;
        user: { displayName: string | null; email: string; id: string };
    } & {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
getUnreadDecisions
getUnreadDecisions(
    userId: string,
): Promise<
    {
        items: {
            coachTier: CoachTier
            | null;
            id: string;
            requestType: SubscriptionRequestType;
            reviewedAt: Date | null;
            status: SubscriptionRequestStatus;
        }[];
        unreadCount: number;
    },
>
Get unread decisions for user (for notification system)
Parameters
userId: string
Returns Promise<
    {
        items: {
            coachTier: CoachTier
            | null;
            id: string;
            requestType: SubscriptionRequestType;
            reviewedAt: Date | null;
            status: SubscriptionRequestStatus;
        }[];
        unreadCount: number;
    },
>
markAllAsRead
markAllAsRead(userId: string): Promise<{ ok: boolean }>
Mark all unread decisions as read for user
Parameters
userId: string
Returns Promise<{ ok: boolean }>
markAsRead
markAsRead(userId: string, id: string): Promise<{ id: string; isRead: boolean }>
Mark request as read (user acknowledges decision)
Parameters
userId: string
id: string
Returns Promise<{ id: string; isRead: boolean }>
review
review(
    id: string,
    adminId: string,
    dto: ReviewSubscriptionRequestDto,
): Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
Review a subscription request (admin only) On approval, automatically assigns the role
Parameters
id: string
adminId: string
dto: ReviewSubscriptionRequestDto
Returns Promise<
    {
        adminNotes: string
        | null;
        coachTier: CoachTier | null;
        createdAt: Date;
        experience: string | null;
        id: string;
        isRead: boolean;
        motivation: string | null;
        requestType: SubscriptionRequestType;
        reviewedAt: Date | null;
        reviewedBy: string | null;
        status: SubscriptionRequestStatus;
        updatedAt: Date;
        userId: string;
    },
>
