mindfulspace: UsersService
Module: users/users.service
Class UsersService
Index
Constructors
constructor
Methods
changePassword
deleteAccount
exportUserData
getProfile
revokeAllOtherSessions
revokeSession
unlinkOAuthProvider
updateProfile
Constructors
constructor
new UsersService(
    prisma: PrismaService,
    cryptoService: CryptoService,
): UsersService
Parameters
prisma: PrismaService
cryptoService: CryptoService
Returns UsersService
Methods
changePassword
changePassword(
    userId: string,
    dto: ChangePasswordDto,
): Promise<{ message: string }>
Change user password
Parameters
userId: string
dto: ChangePasswordDto
Returns Promise<{ message: string }>
deleteAccount
deleteAccount(userId: string, password?: string): Promise<{ message: string }>
Delete user account permanently (GDPR compliance)
Parameters
userId: string
Optional password: string
Returns Promise<{ message: string }>
exportUserData
exportUserData(
    userId: string,
): Promise<
    {
        badges: { badgeSlug: any; earnedAt: any; metricValue: any }[];
        connectedAccounts: { createdAt: any; provider: any }[];
        exerciseSessions: (
            {
                exerciceSerie: {
                    exerciceContentId: string;
                    exerciceSessionId: string;
                    repetitionCount: number;
                }[];
            } & {
                dateCreated: Date;
                dateSession: Date;
                id: string;
                quality: number
                | null;
                userId: string | null;
            }
        )[];
        meditationSessions: {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }[];
        personalInfo: {
            createdAt: Date;
            displayName: string
            | null;
            email: string;
            emailVerified: boolean;
            id: string;
            updatedAt: Date;
        };
        roles: any[];
        sleepSessions: {
            dateCreated: Date;
            dateSession: Date;
            hours: number;
            id: string;
            quality: number
            | null;
            userId: string | null;
        }[];
    },
>
Get user data export (GDPR compliance)
Parameters
userId: string
Returns Promise<
    {
        badges: { badgeSlug: any; earnedAt: any; metricValue: any }[];
        connectedAccounts: { createdAt: any; provider: any }[];
        exerciseSessions: (
            {
                exerciceSerie: {
                    exerciceContentId: string;
                    exerciceSessionId: string;
                    repetitionCount: number;
                }[];
            } & {
                dateCreated: Date;
                dateSession: Date;
                id: string;
                quality: number
                | null;
                userId: string | null;
            }
        )[];
        meditationSessions: {
            createdAt: Date;
            durationSeconds: number;
            endedAt: Date
            | null;
            id: string;
            meditationContentId: string | null;
            meditationTypeId: string;
            moodAfter: number | null;
            moodBefore: number | null;
            notes: string | null;
            source: MeditationSessionSource;
            startedAt: Date | null;
            userId: string;
        }[];
        personalInfo: {
            createdAt: Date;
            displayName: string
            | null;
            email: string;
            emailVerified: boolean;
            id: string;
            updatedAt: Date;
        };
        roles: any[];
        sleepSessions: {
            dateCreated: Date;
            dateSession: Date;
            hours: number;
            id: string;
            quality: number
            | null;
            userId: string | null;
        }[];
    },
>
getProfile
getProfile(
    userId: string,
): Promise<
    {
        createdAt: Date;
        displayName: string
        | null;
        email: string;
        emailVerified: boolean;
        hasPassword: boolean;
        id: string;
        isActive: boolean;
        oauthAccounts: { createdAt: Date; provider: string }[];
        refreshTokens: {
            createdAt: Date;
            id: string;
            ipAddress: string | null;
            userAgent: string | null;
        }[];
        roles: any[];
        updatedAt: Date;
        userRoles: (
            {
                role: {
                    createdAt: Date;
                    description: string
                    | null;
                    id: string;
                    name: string;
                    updatedAt: Date;
                };
            } & { assignedAt: Date; roleId: string; userId: string }
        )[];
    },
>
Get user profile with all details
Parameters
userId: string
Returns Promise<
    {
        createdAt: Date;
        displayName: string
        | null;
        email: string;
        emailVerified: boolean;
        hasPassword: boolean;
        id: string;
        isActive: boolean;
        oauthAccounts: { createdAt: Date; provider: string }[];
        refreshTokens: {
            createdAt: Date;
            id: string;
            ipAddress: string | null;
            userAgent: string | null;
        }[];
        roles: any[];
        updatedAt: Date;
        userRoles: (
            {
                role: {
                    createdAt: Date;
                    description: string
                    | null;
                    id: string;
                    name: string;
                    updatedAt: Date;
                };
            } & { assignedAt: Date; roleId: string; userId: string }
        )[];
    },
>
revokeAllOtherSessions
revokeAllOtherSessions(
    userId: string,
    currentTokenId?: string,
): Promise<{ message: string }>
Revoke all refresh tokens except current
Parameters
userId: string
Optional currentTokenId: string
Returns Promise<{ message: string }>
revokeSession
revokeSession(userId: string, tokenId: string): Promise<{ message: string }>
Revoke a specific refresh token (session)
Parameters
userId: string
tokenId: string
Returns Promise<{ message: string }>
unlinkOAuthProvider
unlinkOAuthProvider(
    userId: string,
    provider: string,
): Promise<{ message: string }>
Unlink OAuth account
Parameters
userId: string
provider: string
Returns Promise<{ message: string }>
updateProfile
updateProfile(
    userId: string,
    dto: UpdateProfileDto,
): Promise<
    {
        createdAt: Date;
        displayName: string
        | null;
        email: string;
        emailVerified: boolean;
        id: string;
        isActive: boolean;
        updatedAt: Date;
    },
>
Update user profile
Parameters
userId: string
dto: UpdateProfileDto
Returns Promise<
    {
        createdAt: Date;
        displayName: string
        | null;
        email: string;
        emailVerified: boolean;
        id: string;
        isActive: boolean;
        updatedAt: Date;
    },
>
